#  \u65E5\u5FD7\u7EA7\u522B\uFF1A
#   trace:\u6700\u8BE6\u7EC6\u7684\u65E5\u5FD7
#   debug:\u8C03\u8BD5\u7EA7\u522B
#   info: \u63D0\u793A\u7EA7\u522B
#   warnnig: \u8B66\u544A\u7EA7\u522B
#   error\uFF1A\u9519\u8BEF\u7EA7\u522B  --\u300B\u7EA7\u522B\u6700\u9AD8,\u770B\u5230\u7684\u65E5\u5FD7\u6700\u5C11
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=NONE
#   \u6CE8\u610F\uFF1A\u9700\u8981\u4FEE\u6539\u6210\u81EA\u5DF1\u7684\u5305\u540D
log4j.logger.com.zhengqing.mybatis=trace

#   \u4E0B\u9762\u4E0D\u7BA1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
