# demo_lianxi

./: .gitignore  pom.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: BootApp.java
springboot/src/main/java/com/example/springboot/component/entity/: GithubUser.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
springboot/src/main/java/com/example/springboot/component/pojo/: Account.java  Category.java  Customer.java  Person.java  User.java
springboot/src/main/java/com/example/springboot/configuration/config/: ConfigTest.java  DruidDBConfig.java
springboot/src/main/java/com/example/springboot/configuration/exception/: ExceptionController.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/configuration/mvc/: MVCConfig.java  MyUserDetails.java  MyauthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
springboot/src/main/java/com/example/springboot/configuration/servlet/: HelloFilter.java  HelloListener.java  HelloServlet.java
springboot/src/main/java/com/example/springboot/controller/: CategoryController.java  ConfigController.java  CustomerController.java  JspController.java  PagesController.java  RedisController.java  UploadController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/security/: IndeController.java  LoginController.java  MappingController.java
springboot/src/main/java/com/example/springboot/repository/bo/: AccountBO.java  PersonBO.java
springboot/src/main/java/com/example/springboot/repository/bo/impl/: AccountBOImpl.java  PersonBOImpl.java
springboot/src/main/java/com/example/springboot/repository/dao/: AccountDAO.java  CategoryDAO.java  CustomerDAO.java  PersonDAO.java  PersonMapper.java  ResourceDAO.java  RoleDAO.java  TradeDAO.java  UserDAO.java
springboot/src/main/java/com/example/springboot/repository/util/: ArrayUtil.java  MysqlConn.java  PathUtil.java  ResourceUtil.java  StringUtil.java
springboot/src/main/java/com/example/springboot/repository/util/cache/: RedisUtils.java
springboot/src/main/java/com/example/springboot/repository/util/constant/: BaseDataConstant.java  CommonConstant.java
springboot/src/main/java/com/example/springboot/repository/util/data/: ArrayUtil.java  BeanUtil.java  MapUtil.java  NotNullUtil.java  ReflectionUtils.java  StringUtil.java
springboot/src/main/java/com/example/springboot/repository/util/encrypt/: Base64Util.java
springboot/src/main/java/com/example/springboot/repository/util/file/: FileTool.java  InAndOut.java  NIOUtil.java  SerialTest.java
springboot/src/main/java/com/example/springboot/repository/util/ftp/: FtpTools.java  FtpUtils.java  SftpUtil.java
springboot/src/main/java/com/example/springboot/repository/util/http/: ContentTypeUtil.java  HttpDownload.java
springboot/src/main/java/com/example/springboot/repository/util/json/: AliJson.java
springboot/src/main/java/com/example/springboot/repository/util/money/: ConvertUpMoneyUtil.java  MoneyUtil.java
springboot/src/main/java/com/example/springboot/repository/util/office/: ItextUtil.java  TxtUtil.java
springboot/src/main/java/com/example/springboot/repository/util/other/: PaintBrush.java  UUIDUtil.java  VerifyUtil.java  VoucherUtil.java
springboot/src/main/java/com/example/springboot/repository/util/path/: PathUtil.java  ResourceUtil.java
springboot/src/main/java/com/example/springboot/repository/util/proxy/: CglibProxy.java  JdkProxy.java  RealSubject.java  StaticProxy.java  Subject.java  Test.java
springboot/src/main/java/com/example/springboot/repository/util/spring/: ServiceFactory.java  SpringUtils.java
springboot/src/main/java/com/example/springboot/repository/util/sql/: ContentParse.java  JdbcDTO.java  JdbcUtil.java  MapMapping.java  MysqlConn.java  RowSetUtil.java  SQLConvert.java  SQLUtil.java  SqlGenerate.java  TypeOfDB.java
springboot/src/main/java/com/example/springboot/repository/util/thread/: RetryUtil.java
springboot/src/main/java/com/example/springboot/repository/util/time/: DataFormatUtil.java  DateHandler.java
springboot/src/main/java/com/example/springboot/repository/util/xml/: Dom4jDemo.java  DomDemo.java  JDomDemo.java  JsoupDemo.java  SaxDemo.java  XmlDocument.java  (+1 more)
springboot/src/main/java/com/example/springboot/service/: CustomerService.java  PersonService.java
springboot/src/main/java/com/example/springboot/service/impl/: CustomerServiceImpl.java  PersonServiceImpl.java
springboot/src/main/resources/: application-test.yml  setting.yml
springboot/src/main/resources/config/: beans.properties  hibernate-config.xml  jdbc.properties  mybatis-config.xml
springboot/src/main/resources/mapper/: CustomerDao.xml  customer.hbm.xml
springboot/src/main/resources/templates/: error.html  exception.html  github_success.html  main.html  upload.html
springboot/src/main/resources/templates/pages/: export.html  index.html  login1.html  main.html  register.html
springboot/src/main/resources/templates/pages/department/: depman.html
springboot/src/main/resources/templates/pages/project/: newpro.html
springboot/src/main/resources/templates/pages/result/: editresult.html
springboot/src/main/webapps/jsp/: errorPage.jsp
springboot/src/main/webapps/pages/: demo.html
springboot/src/main/webapps/pages/project/: applypro.html  editpro.html
springboot/src/main/webapps/pages/result/: newresult.html
springboot/src/test/java/com/example/springboot/: AppTest.java
springboot/src/test/java/com/example/springboot/hibernate/: Test.java  customer.hbm.xml  hibernate-config.xml
springboot/src/test/java/com/example/springboot/mybatis/: CustomerDao.xml  Test.java  mybatis-config.xml
springboot/src/test/java/com/example/springboot/spring/: Application.java
springboot/src/test/java/com/example/springboot/spring/aop/: AOPTest.java  CglibProxy.java  CustomerService.java  CustomerServiceImpl.java  JdkProxy.java
springboot/src/test/java/com/example/springboot/spring/ioc/: README.md  t_customer.sql
springboot/src/test/java/com/example/springboot/test/: demo.txt
(+249 files in other folders)
