<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css练习——伪类和伪元素的使用</title>
		<style type="text/css">
			.part {
				color: skyblue;
				font-size: x-large;

			}

			.content {
				border: skyblue dashed 1px;
				border-radius: 4px;
			}

			.key {
				font-weight: bold;
			}

			.caption {
				background-color: #7FFFD4;
			}

			a:link {
				color: #FF0000;
			}

			/* unvisited link */
			a:visited {
				color: #00FF00;
			}

			/* visited link */
			a:hover {
				color: #FF00FF;
			}

			/* mouse over link */
			a:active {
				color: #0000FF;
			}

			/* selected link */

			/* 组合元素 */
			.test p:first-child {
				color: blue;
			}

			.test1 p:first-line {
				color: #ff0000;
				font-variant: small-caps;
			}

			.test1 p:first-letter {
				color: #ff0000;
				font-size: xx-large;
			}

			.test2 h1:before {
				content: url(../images/28a262cf029c4700a37d77262f88def8.jpg);
			}

			.test2 h1::after {
				content: url(../images/4ec22faa2f0e3d9dcf1b734b25cd5572.jpg);
			}
		</style>
	</head>
	<body>
		<div>
			<p class="part">css伪类的使用</p>
			<div class="content">
				<p>CSS伪类是用来添加一些选择器的特殊效果。

					由于状态的变化是非静态的，所以元素达到一个特定状态时，它可能得到一个伪类的样式；当状态改变时，它又会失去这个样式。由此可以看出，它的功能和class有些类似，但它是基于文档之外的抽象，所以叫伪类。</p>
				<p class="caption">链接伪类样式</p>
				<div>
					<p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
					<p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
					<p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
				</div>
			</div>

			<div class="content">
				<p class="caption">段落伪类样式</p>
				<div class="test">
					<p>This is some text.</p>
					<p>This is some text.</p>
				</div>
			</div>

			<p>CSS伪元素是用来添加一些选择器的特殊效果。CSS伪元素控制的内容和元素是没有差别的，但是它本身只是基于元素的抽象，并不存在于文档中，所以称为伪元素。</p>
			<div class="content">
				<p class="caption">:first-line 伪元素用于向文本的首行设置特殊样式</p>
				<div class="test1">
					<p>You can use the :first-line pseudo-element to add a special effect to the first line of a text.</p>
				</div>
			</div>
			<div class="content">
				<p class="caption">伪元素before、after的使用</p>
				<div class="test2">
					<div>
						<h1>This is a heading</h1>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
