<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="99.0" layoutY="130.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="99.0" layoutY="205.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="168.0" layoutY="130.0" />
      <TextField layoutX="168.0" layoutY="205.0" />
   </children>
</Pane>
