# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=common
spring.cloud.nacos.discovery.metadata.zone=zone2